/* pages/detail/detail.wxss */
.ar_coverpath{
 width: 100%;
 display: flex;
 flex-direction: column;
 margin: 0rpx;
}
.ar_coverpath image{
 width: 100%;
 display: block;
 height: 400rpx;
}
.ar_coverpath image:hover{
  opacity: 0.8;
}
.ar_cont{
 padding: 20rpx 0rpx;
 font-size: 30rpx;
 color: #666;
 line-height: 45rpx;
 margin-bottom: 40rpx;

}

.ar_cont_h1{
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: limegreen;  
  padding-left: 10rpx;
}

.ar_cont_h1,.ar_cont_price{
  font-size: 32rpx;
  color: #000;
  font-weight: bold;
  line-height: 64rpx;
}
.ar_cont_price{
  color: red;
  margin-left: 60rpx;

}
.ar_line{
  width: 100%;
  height: 1rpx;
  background: #ddd;
  margin: 30rpx 0;
  content: '';
}
.spaceholder{
 content: '';

}
.cont{

  margin: 40rpx 0rpx 10rpx;

}

.ar_book{
  background: #d24a58;
  font-size: 32rpx;
  color:#fff;
  border-radius:0;
  margin: 40rpx 0rpx 10rpx;
}